<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golaha Maamus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Golaha Maamus</h1>
    <p>Is dhexgalka dhallinyarada iyo la dagaallanka balwadaha</p>
  </header>

  <main>
    <section>
      <h2>Kusoo dhawoow mashruuca</h2>
      <p>Mashruucan wuxuu ujeedkiisu yahay sidii dhallinyarada Soomaaliyeed looga wacyigelin lahaa balwadaha iyo inay helaan fursado nololeed oo wanaagsan.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Golaha Maamus. Dhammaan xuquuqaha way xafidan yihiin.</p>
  </footer>
</body>
</html>